{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cirlig_Bianca_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Cirlig_Bianca_Lab2Context-3168e17d-ef33-4109-86e4-3f40c9bdb4fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}